# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
require 'date'

chat_logs = [{:channel => '#monotonetim', :sender => 'anony54', :message => 'no, my parents are boomers and one of them has Hep C', :date => 1510547421731},
             {:channel => '#monotonetim', :sender => 'luna_moona', :message => '...we didnt need to know that', :date => 1510547451373},
             {:channel => '#monotonetim', :sender => 'anony54', :message => 'it\'s a surprisingly common issue with people of that age', :date => 1510547471638},
             {:channel => '#monotonetim', :sender => 'luna_moona', :message => 'ive seen a lot of hep commercials lately', :date => 1510547544639},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'maybe it\'s going on your doctor records', :date => 1510547565606},
             {:channel => '#monotonetim', :sender => 'anony54', :message => 'I get the feeling that alcohol and diabetes don\'t mix very well either', :date => 1510547573904},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'why would it', :date => 1510547591386},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'doesn\'t alcohol contain sugar', :date => 1510547596566},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'i don\'t drink alcohol before you say it anony', :date => 1510547610787},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'so i don\'t really know what goes into it', :date => 1510547615474},
             {:channel => '#monotonetim', :sender => 'luna_moona', :message => 'https://twitter.com/MonotoneTim/status/929927760553922561', :date => 1510547700949},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'no', :date => 1510547827207},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'tim chat is best chat', :date => 1510547830067},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'also', :date => 1510547848164},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'that\'s creepy looking at replies', :date => 1510547855120},
             {:channel => '#monotonetim', :sender => 'luna_moona', :message => 'it was linked in a discord server', :date => 1510547898743},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'oh', :date => 1510547989131},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'wait who is on the discord server?', :date => 1510547995537},
             {:channel => '#monotonetim', :sender => 'fenrax', :message => 'you', :date => 1510548002185},
             {:channel => '#monotonetim', :sender => 'luna_moona', :message => 'nobody you would know', :date => 1510548002206},
             {:channel => '#monotonetim', :sender => 'fenrax', :message => 'and just you', :date => 1510548004342},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'i\'m not installing discord', :date => 1510548018315},
             {:channel => '#monotonetim', :sender => 'anony54', :message => 'http://browserbench.org/Speedometer/', :date => 1510548133987},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 's peedo meter', :date => 1510548154121},
             {:channel => '#monotonetim', :sender => 'fenrax', :message => 'Oh, Noctis is being added to Tekken', :date => 1510548728506},
             {:channel => '#monotonetim', :sender => 'fenrax', :message => 'thats an odd choice', :date => 1510548735994},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => '2B when', :date => 1510549004144},
             {:channel => '#monotonetim', :sender => 'oldmario', :message => 'alisa vs 2B goooooooo', :date => 1510549014592},
             {:channel => '#monotonetim', :sender => 'anony54', :message => 'weeb', :date => 1510549216784},
             {:channel => '#monotonetim', :sender => 'diggleshut', :message => ':(', :date => 1497724609000},
             {:channel => '#monotonetim', :sender => 'anonymousv8', :message => 'he has a twitch offline chat which is invite only', :date => 1510549661740},
             {:channel => '#stereotonetim', :sender => 'perciacalos', :message => 'timOh', :date => 1510552563055},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'first!', :date => 1510552570553},
             {:channel => '#stereotonetim', :sender => 'perciacalos', :message => 'Almost', :date => 1510552576512},
             {:channel => '#stereotonetim', :sender => 'feeerc', :message => 'hi tim', :date => 1510552583381},
             {:channel => '#stereotonetim', :sender => 'bananaburger', :message => 'timOh', :date => 1510552588010},
             {:channel => '#stereotonetim', :sender => 'josuedevalerie', :message => 'it\'s time', :date => 1510552588603},
             {:channel => '#stereotonetim', :sender => 'mishmishaa_', :message => 'oh no', :date => 1510552589595},
             {:channel => '#stereotonetim', :sender => 'perciacalos', :message => 'timOh', :date => 1510552589677},
             {:channel => '#stereotonetim', :sender => 'rickeon', :message => 'good stream', :date => 1510552592535},
             {:channel => '#stereotonetim', :sender => 'bananaburger', :message => 'that was the world\'s shortest stream', :date => 1510552594083},
             {:channel => '#stereotonetim', :sender => 'kevin1760', :message => 'I\'ve been summoned', :date => 1510552598116},
             {:channel => '#stereotonetim', :sender => 'perciacalos', :message => 'The ending was pretty dramatic', :date => 1510552611061},
             {:channel => '#stereotonetim', :sender => 'mishmishaa_', :message => 'why :(', :date => 1510552616164},
             {:channel => '#stereotonetim', :sender => 'perciacalos', :message => 'Never saw it coming', :date => 1510552616602},
             {:channel => '#stereotonetim', :sender => 'perciacalos', :message => 'Cant wait for the sequel', :date => 1510552638179},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'that was fun', :date => 1510552661923},
             {:channel => '#stereotonetim', :sender => 'shimmerfairy', :message => 'I can\'t believe I missed it! timMinus', :date => 1510552728966},
             {:channel => '#stereotonetim', :sender => 'mishmishaa_', :message => 'YAY', :date => 1510552730894},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'heyooooo', :date => 1510552732141},
             {:channel => '#stereotonetim', :sender => 'shimmerfairy', :message => 'timPlus', :date => 1510552736576},
             {:channel => '#stereotonetim', :sender => 'mishmishaa_', :message => '<3 <3', :date => 1510552741044},
             {:channel => '#stereotonetim', :sender => 'bananaburger', :message => 'its fooking raw', :date => 1510552749309},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'how\'s your cold?', :date => 1510552756945},
             {:channel => '#stereotonetim', :sender => 'perciacalos', :message => 'Hopefully this stream is a bit longer', :date => 1510552759753},
             {:channel => '#stereotonetim', :sender => 'shimmerfairy', :message => 'THIS TIME, ON CARD GAME NIGHTMARES', :date => 1510552759807},
             {:channel => '#stereotonetim', :sender => 'wcorbe', :message => 'Hey tim and chat', :date => 1510552778672},
             {:channel => '#stereotonetim', :sender => 'somersault_', :message => 'hiiii', :date => 1510552788343},
             {:channel => '#stereotonetim', :sender => 'wcorbe', :message => 'That guy from limp biscuit Fred durst?', :date => 1510552834394},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'its the guy from Korn', :date => 1510552851871},
             {:channel => '#stereotonetim', :sender => 'shimmerfairy', :message => 'is your cold better or worse today?', :date => 1510552867726},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'CUT MY LIFE INTO PIECES- THIS IS MY LAST RESORT', :date => 1510552880573},
             {:channel => '#stereotonetim', :sender => 'wcorbe', :message => 'Let the Pokémon hit the floor lol', :date => 1510552895146},
             {:channel => '#stereotonetim', :sender => '13thmarc', :message => 'Yay! Tim... So my girlfriend is possibly dumping me right now.', :date => 1510552980354},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'congrats', :date => 1510552988869},
             {:channel => '#stereotonetim', :sender => 'doubleguns', :message => 'timNofun', :date => 1510552996497},
             {:channel => '#stereotonetim', :sender => 'dajmasta', :message => '....right now?', :date => 1510553002730},
             {:channel => '#stereotonetim', :sender => 'wcorbe', :message => 'moon2OOO', :date => 1510553006746},
             {:channel => '#stereotonetim', :sender => '13thmarc', :message => 'I honestly have never seen this. i\'m not too shocked, I\'ve been expecting this for about a year or so.', :date => 1510553042349},
             {:channel => '#stereotonetim', :sender => 'gamecynic', :message => 'How ya doing Tim?', :date => 1510553042381},
             {:channel => '#stereotonetim', :sender => 'dajmasta', :message => 'so this is a card game but it basically just looks like the regular one?', :date => 1510553082671},
             {:channel => '#stereotonetim', :sender => 'shimmerfairy', :message => 'it\'s a card game where the rules are made up and the levels don\'t matter.', :date => 1510553122105},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => '@13thMarc i hope youre happy with whatever ends up happening (:', :date => 1510553124661},
             {:channel => '#stereotonetim', :sender => '13thmarc', :message => 'Thanks @jEncis0', :date => 1510553155476},
             {:channel => '#stereotonetim', :sender => 'dajmasta', :message => 'you have a lvl 55 but are fighting with a 15? incYtho', :date => 1510553165990},
             {:channel => '#stereotonetim', :sender => 'dajmasta', :message => 'timGuest420', :date => 1510553226943},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'Tim, here is the perfect dog for you!', :date => 1510553305346},
             {:channel => '#stereotonetim', :sender => 'gamecynic', :message => 'That Bulbasaur looks high as shit timGuest420', :date => 1510553306747},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'https://imgur.com/a/CH0BS', :date => 1510553306982},
             {:channel => '#stereotonetim', :sender => '13thmarc', :message => 'Its so weird because I just like every other kid in the 90\'s had the cards but I never knew how to actually use them in a game.', :date => 1510553337340},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'hey tim. game still bad?', :date => 1510553377480},
             {:channel => '#stereotonetim', :sender => 'gamecynic', :message => 'This game taught me how to actually play not that I ever did play correctly', :date => 1510553391566},
             {:channel => '#stereotonetim', :sender => 'shimmerfairy', :message => 'Bench is limited to 3 this round.', :date => 1510553396125},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'the cooolest pokemon card would always "win"', :date => 1510553396616},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'man i love these gimmicky restrictions', :date => 1510553405202},
             {:channel => '#stereotonetim', :sender => 'raynor_ex', :message => 'tyranitar always wins because it\'s tyranitar', :date => 1510553411536},
             {:channel => '#stereotonetim', :sender => 'shimmerfairy', :message => 'oh, it was the weird scuba guy who had that 3 bench restriction.', :date => 1510553443552},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'at least the music is still good', :date => 1510553471366},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'man, this attack of mew\'s is kind of... good', :date => 1510553600584},
             {:channel => '#stereotonetim', :sender => 'koolman9921', :message => 'Feeling any better Tim?', :date => 1510553705413},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'OH GOOD it\'s M O R E E L E C T A B U Z Z', :date => 1510553738748},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'i feel like if you get to the point where you have to include this card in every single enemy deck', :date => 1510553759895},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'maybe you should just... remove it.', :date => 1510553766158},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'Egg-lectabuzz', :date => 1510553825503},
             {:channel => '#stereotonetim', :sender => 'gamecynic', :message => 'Oh well. It was close', :date => 1510553846490},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'man she is very smug about the ability to have electabuzz', :date => 1510553858465},
             {:channel => '#stereotonetim', :sender => 'gamecynic', :message => 'Wait, is this near the end of the game?', :date => 1510553878813},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'Green Rocket?', :date => 1510553913437},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'They\'re GR 8', :date => 1510553924514},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => '110 watching. 3 in chat', :date => 1510553992328},
             {:channel => '#stereotonetim', :sender => 'tttomato', :message => 'im multitasking i think', :date => 1510554009014},
             {:channel => '#stereotonetim', :sender => 'tttomato', :message => 'thinking about food', :date => 1510554016196},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'imma eat you', :date => 1510554017496},
             {:channel => '#stereotonetim', :sender => 'tttomato', :message => 'eat now or go to bed', :date => 1510554024448},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'i\'m actually playing games i just use tim as ASMR background noise in general', :date => 1510554029375},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'eat in bed', :date => 1510554031379},
             {:channel => '#stereotonetim', :sender => 'tttomato', :message => 'but i dont want crumbs in my bed', :date => 1510554039790},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'funnel the food into your mouth', :date => 1510554062316},
             {:channel => '#stereotonetim', :sender => 'baron_praxis', :message => 'Is there a surroundsoundtim channel I should be aware of?', :date => 1510554069777},
             {:channel => '#stereotonetim', :sender => 'raynor_ex', :message => '"big pink balloon rabbit destroys wildlife"', :date => 1510554091434},
             {:channel => '#stereotonetim', :sender => 'tttomato', :message => 'cant forget about minitonetim', :date => 1510554097498},
             {:channel => '#stereotonetim', :sender => 'aylinato', :message => 'Tim can you explain this game, it\'s mighty confusing', :date => 1510554105082},
             {:channel => '#stereotonetim', :sender => 'gamecynic', :message => 'Wigglytuff too OP', :date => 1510554109625},
             {:channel => '#stereotonetim', :sender => 'jencis0', :message => 'theres a dolbytonetim i think', :date => 1510554110429},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'gr... blindfold??', :date => 1510554114325},
             {:channel => '#stereotonetim', :sender => 'tttomato', :message => 'tim did you get sonic forces?', :date => 1510554133375},
             {:channel => '#stereotonetim', :sender => 'koolman9921', :message => 'beatsplaypokemon, not_tim etc', :date => 1510554141554},
             {:channel => '#stereotonetim', :sender => 'blondrobin', :message => 'i\'m pretty sure this was before hatsune miku', :date => 1510554152499},
             {:channel => '#stereotonetim', :sender => 'raynor_ex', :message => 'no, you clearly just made up that restriction off the top of your head', :date => 1510554156959},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => '(closed parenthesis for regex testing)', :date => 1510554158959},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => '/forward slashes for regex testing/', :date => 1510554258940},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => '/unclosed forward slash for regex testing', :date => 1510554358940},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => '/forward slashes with MiXeD cAsE for regex testing/', :date => 1510554558940},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => '/unclosed forward slash with MiXeD cAsE for regex testing', :date => 1510555488940},
             {:channel => '#tla', :sender => 'luna_moona', :message => 'three letter channel name for testing', :date => 1510555588940},
             {:channel => '#channel12345678901234567_', :sender => 'luna_moona', :message => '25 letter channel name for testing', :date => 1510555688940},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => 'unclosed ending forward slash for regex testing/', :date => 1510555888940},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => '/Forward slash test', :date => 1510561888940},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => '/forward Slash test/', :date => 1510562888940},
             {:channel => '#luna_moona', :sender => 'luna_moona', :message => 'forward slash Test/', :date => 1510563888940}
            ]

chat_logs.each do |message|
  ChatLog.create!(message)
end

users = [{:name => 'Admin', :email => 'admin@domain.example', :backup_email => 'admin-backup@domain.example', :password => 'passwordpassword1', :password_confirmation => 'passwordpassword1', :role => 'admin'},
         {:name => 'Test User', :email => 'test@domain.example', :backup_email => 'test-backup@domain.example', :password => 'passwordpassword2', :password_confirmation => 'passwordpassword2', :role => 'user'}
        ]

users.each do |user|
  User.create!(user)
end

preferences = [{:user_id => 1},
               {:user_id => 2}
              ]

preferences.each do |pref|
  UserPreference.create(pref)
end

reports = [{:user_id => 1, :reporter => 1, :report_reason => 'Sample text', :msg_id => 119, :msg_channel => chat_logs[119][:channel], :msg_sender => chat_logs[119][:sender], :msg_text => chat_logs[119][:message], :msg_date => chat_logs[119][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 2', :msg_id => 118, :msg_channel => chat_logs[118][:channel], :msg_sender => chat_logs[118][:sender], :msg_text => chat_logs[118][:message], :msg_date => chat_logs[118][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 3', :resolved => true, :resolving_action => 'No action taken', :resolved_at => DateTime.now() + 2.minutes, :resolver => 1, :msg_id => 111, :msg_channel => chat_logs[111][:channel], :msg_sender => chat_logs[111][:sender], :msg_text => chat_logs[111][:message], :msg_date => chat_logs[111][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 3', :msg_id => 2, :msg_channel => chat_logs[2][:channel], :msg_sender => chat_logs[2][:sender], :msg_text => chat_logs[2][:message], :msg_date => chat_logs[2][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 4', :msg_id => 5, :msg_channel => chat_logs[5][:channel], :msg_sender => chat_logs[5][:sender], :msg_text => chat_logs[5][:message], :msg_date => chat_logs[5][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 5', :msg_id => 8, :msg_channel => chat_logs[8][:channel], :msg_sender => chat_logs[8][:sender], :msg_text => chat_logs[8][:message], :msg_date => chat_logs[8][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 6', :msg_id => 11, :msg_channel => chat_logs[11][:channel], :msg_sender => chat_logs[11][:sender], :msg_text => chat_logs[11][:message], :msg_date => chat_logs[11][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 7', :msg_id => 14, :msg_channel => chat_logs[14][:channel], :msg_sender => chat_logs[14][:sender], :msg_text => chat_logs[14][:message], :msg_date => chat_logs[14][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 8', :msg_id => 17, :msg_channel => chat_logs[17][:channel], :msg_sender => chat_logs[17][:sender], :msg_text => chat_logs[17][:message], :msg_date => chat_logs[17][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 9', :msg_id => 20, :msg_channel => chat_logs[20][:channel], :msg_sender => chat_logs[20][:sender], :msg_text => chat_logs[20][:message], :msg_date => chat_logs[20][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 10', :msg_id => 23, :msg_channel => chat_logs[23][:channel], :msg_sender => chat_logs[23][:sender], :msg_text => chat_logs[23][:message], :msg_date => chat_logs[23][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 11', :msg_id => 26, :msg_channel => chat_logs[26][:channel], :msg_sender => chat_logs[26][:sender], :msg_text => chat_logs[26][:message], :msg_date => chat_logs[26][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 12', :msg_id => 29, :msg_channel => chat_logs[29][:channel], :msg_sender => chat_logs[29][:sender], :msg_text => chat_logs[29][:message], :msg_date => chat_logs[29][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 13', :msg_id => 32, :msg_channel => chat_logs[32][:channel], :msg_sender => chat_logs[32][:sender], :msg_text => chat_logs[32][:message], :msg_date => chat_logs[32][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 14', :msg_id => 35, :msg_channel => chat_logs[35][:channel], :msg_sender => chat_logs[35][:sender], :msg_text => chat_logs[35][:message], :msg_date => chat_logs[35][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 15', :msg_id => 38, :msg_channel => chat_logs[38][:channel], :msg_sender => chat_logs[38][:sender], :msg_text => chat_logs[38][:message], :msg_date => chat_logs[38][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 16', :msg_id => 41, :msg_channel => chat_logs[41][:channel], :msg_sender => chat_logs[41][:sender], :msg_text => chat_logs[41][:message], :msg_date => chat_logs[41][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 17', :msg_id => 44, :msg_channel => chat_logs[44][:channel], :msg_sender => chat_logs[44][:sender], :msg_text => chat_logs[44][:message], :msg_date => chat_logs[44][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 18', :msg_id => 47, :msg_channel => chat_logs[47][:channel], :msg_sender => chat_logs[47][:sender], :msg_text => chat_logs[47][:message], :msg_date => chat_logs[47][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 19', :msg_id => 50, :msg_channel => chat_logs[50][:channel], :msg_sender => chat_logs[50][:sender], :msg_text => chat_logs[50][:message], :msg_date => chat_logs[50][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 20', :msg_id => 53, :msg_channel => chat_logs[53][:channel], :msg_sender => chat_logs[53][:sender], :msg_text => chat_logs[53][:message], :msg_date => chat_logs[53][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 21', :msg_id => 56, :msg_channel => chat_logs[56][:channel], :msg_sender => chat_logs[56][:sender], :msg_text => chat_logs[56][:message], :msg_date => chat_logs[56][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 22', :msg_id => 59, :msg_channel => chat_logs[59][:channel], :msg_sender => chat_logs[59][:sender], :msg_text => chat_logs[59][:message], :msg_date => chat_logs[59][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 23', :msg_id => 62, :msg_channel => chat_logs[62][:channel], :msg_sender => chat_logs[62][:sender], :msg_text => chat_logs[62][:message], :msg_date => chat_logs[62][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 24', :msg_id => 65, :msg_channel => chat_logs[65][:channel], :msg_sender => chat_logs[65][:sender], :msg_text => chat_logs[65][:message], :msg_date => chat_logs[65][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 25', :msg_id => 68, :msg_channel => chat_logs[68][:channel], :msg_sender => chat_logs[68][:sender], :msg_text => chat_logs[68][:message], :msg_date => chat_logs[68][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 26', :msg_id => 71, :msg_channel => chat_logs[71][:channel], :msg_sender => chat_logs[71][:sender], :msg_text => chat_logs[71][:message], :msg_date => chat_logs[71][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 27', :msg_id => 74, :msg_channel => chat_logs[74][:channel], :msg_sender => chat_logs[74][:sender], :msg_text => chat_logs[74][:message], :msg_date => chat_logs[74][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 28', :msg_id => 77, :msg_channel => chat_logs[77][:channel], :msg_sender => chat_logs[77][:sender], :msg_text => chat_logs[77][:message], :msg_date => chat_logs[77][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 29', :msg_id => 80, :msg_channel => chat_logs[80][:channel], :msg_sender => chat_logs[80][:sender], :msg_text => chat_logs[80][:message], :msg_date => chat_logs[80][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 30', :msg_id => 83, :msg_channel => chat_logs[83][:channel], :msg_sender => chat_logs[83][:sender], :msg_text => chat_logs[83][:message], :msg_date => chat_logs[83][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 31', :msg_id => 86, :msg_channel => chat_logs[86][:channel], :msg_sender => chat_logs[86][:sender], :msg_text => chat_logs[86][:message], :msg_date => chat_logs[86][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 32', :msg_id => 89, :msg_channel => chat_logs[89][:channel], :msg_sender => chat_logs[89][:sender], :msg_text => chat_logs[89][:message], :msg_date => chat_logs[89][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 33', :msg_id => 92, :msg_channel => chat_logs[92][:channel], :msg_sender => chat_logs[92][:sender], :msg_text => chat_logs[92][:message], :msg_date => chat_logs[92][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 34', :msg_id => 95, :msg_channel => chat_logs[95][:channel], :msg_sender => chat_logs[95][:sender], :msg_text => chat_logs[95][:message], :msg_date => chat_logs[95][:date]},
          {:user_id => 1, :reporter => 1, :report_reason => 'Sample text 35', :msg_id => 98, :msg_channel => chat_logs[98][:channel], :msg_sender => chat_logs[98][:sender], :msg_text => chat_logs[98][:message], :msg_date => chat_logs[98][:date]}
          ]

reports.each do |report|
  Report.create(report)
end

